PORT=3000
#Disables auth
DEVELOPMENT=true

REDIS_URL=localhost:6379
REDIS_PASS=

MONGO_URI=localhost:27017

GIT_CLIENT_ID=
GIT_CLIENT_SECRET=
GIT_REDIRECT_URL=http://localhost:3000/api/oauth/callback
